- check :
  _Tasks
  Schema improvements
  The schema for the tasks.json file version 2.0.0 was updated. The taskName property is deprecated in favor of the label property to make it more consistent with contributed tasks. In addition, there is now a snippet for new tasks. By default, it creates a task of type shell to execute commands in the Integrated Terminal.

  WorkspaceFolder replaces workspaceRoot
  Last release, we deprecated the ${workspaceRoot} variable in favor of ${workspaceFolder} to make this consistent with multi-root workspace support. For the same reason, we are deprecating ${workspaceRootFolderName}. Please use ${workspaceFolderBasename} instead. This deprecation applies to debug launch configurations as well._

- Checkout vscode Custom Activity Bar views

- Fix background update for variables uses after position change (line added/removed before)
